stages:
  - build
  - release

cache:
  paths:
    - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

# TEMPLATES

.build: &build
  image: node:lts-alpine3.13
  stage: build
  before_script:
    - yarn install --production --frozen-lockfile
  script:
    - yarn build 
    - echo Build successful !
  artifacts:
    expire_in: 30 mins
    paths:
      - ./build

.release: &release
  image: docker:stable
  stage: release
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t <image_name> --cache-from <image_name> .
    - docker push <image_name>
    - echo Successfully push to registry !

.cache: &global_cache
  key: $CI_REGISTRY_IMAGE
  paths:
    - node_modules/
    - public/
  policy: pull-push

# STAGES

build:
  <<: *build
  cache:
    <<: *global_cache
  only:
    - tags

release:
  <<: *release
  only:
    - tags